server.port=8080
spring.application.name=elastic
server.servlet.context-path=/${spring.application.name}

# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name = elasticsearch
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes = localhost:9300
spring.data.elasticsearch.client.transport.sniff = true
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable = true

elasticsearch.rest.host = 127.0.0.1:9200,127.0.0.1:9600
elasticsearch.rest.password = 123456
elasticsearch.rest.account = elastic


